<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {

            font-family: 'Courier New', Courier, monospace;
            background-color: dimgray;
            margin: 0px;
        }

        header {

            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(107, 107, 107);
            padding: 3px;
    

        }

        nav > a {

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }


        nav > a:hover {

            text-decoration: underline;
            transition: 5ms;
            font-size: 1em;
        }


        main {
            width: 1330px;
            background-color: white;
            padding: 10px;
            margin: auto;

        }
        article {

            background-color: lightgray;
            padding: 10px;

        }

        article > aside {

            background-color: rgb(138, 138, 138);

        }
        footer {
            width: 1330px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: auto;
        }

    </style>


</head>
<body>
    <header> 
        <h1>Meu Site</h1>
        <nav> 
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos"> </section>
        <p>Esportes Política Tecnologia</p>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem natus saepe culpa sed cum dolor quasi nam voluptates! Placeat accusantium hic delectus suscipit harum id? Eveniet magnam ab facere nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestias dicta illum at cumque, fugit omnis iusto aliquid recusandae molestiae odit. Nobis, fugiat tenetur? Officiis harum beatae odio saepe unde.</p>
                <aside> <!-- conteúdo relativo/periferico ao artigo -->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

                <aside> </aside>

            </article>
        </section>
        
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>