<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style> 
    @font-face {
        font-family: 'olonda';
        src: url('fonts/Olondona.otf') format(opentype), url('fonts/OldLondon.ttf') format('Truetype');
        font-weight: normal;
        font-style: normal;
    }


    /* Tipos de format()
        - Opentype (otf)
        - Truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advanced typography)
        - svg 

        */ 
    body{
        font-family: Arial, Helvetica, sans-serif;

    }
    
    h1 {
        font-family: 'olonda', Times, serif;
        font-size: 4em;
        font-weight: normal;

    }
    </style>
    
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, animi deleniti. Hic eveniet ipsum exercitationem itaque rem amet, soluta debitis veniam ullam possimus, magnam impedit deleniti incidunt commodi facere aliquam!</p>
</body>
</html>