<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
        font-family: 'olonda';
        src: url('fonts/Olondona.otf') format(opentype), url('fonts/OldLondon.ttf') format('Truetype');
        font-weight: normal;
        font-style: normal;
    }

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


         body{

            font-family: 'Work Sans', sans-serif, Arial, Helvetica, sans-serif;

            font-size: 16px;
            color: black;

         }

         h1 {

            font-family: 'olonda';
            font-size: 4em;
            font-weight: normal;

         }


         h2 {

            font-family: 'Amatic SC', cursive;
            font-size: 1em;
            font-weight: normal;

         }

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facere corporis, repellat nemo fugiat quisquam cumque architecto quo, sequi illo deleniti tenetur esse sunt non sed porro provident ad magnam?</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa totam, voluptates et cum iure veritatis quibusdam distinctio modi dolore reprehenderit nulla nam optio qui eum alias, pariatur magnam. Eos, earum.</p>
    
</body>
</html>